create table tbl_patient_202004(
	p_no char(4) not null,
	p_name varchar2(20),
	p_birth char(8),
	p_gender char(1),
	p_tel1 char(3),
	p_tel2 char(4),
	p_tel3 char(4),
	p_city char(2),
	primary key(p_no)
);

insert into tbl_patient_202004 values ('1001','김환자','19850301','M','010','2222','0001','10');
insert into tbl_patient_202004 values ('1002','이환자','19900301','M','010','2222','0002','20');
insert into tbl_patient_202004 values ('1003','박환자','19770301','F','010','2222','0003','30');
insert into tbl_patient_202004 values ('1004','조환자','19650301','F','010','2222','0004','10');
insert into tbl_patient_202004 values ('1005','황환자','19400301','M','010','2222','0005','40');
insert into tbl_patient_202004 values ('1006','양환자','19440301','F','010','2222','0006','40');
insert into tbl_patient_202004 values ('1007','gj환자','19760301','F','010','2222','0007','10');

create table tbl_lab_test_202004(
	t_code char(4) not null,
	t_name varchar2(20),
	primary key(t_code)
);

insert into tbl_lab_test_202004 values ('T001','결핵');

insert into tbl_lab_test_202004 values ('T002','장티푸스');
insert into tbl_lab_test_202004 values ('T003','수두');
insert into tbl_lab_test_202004 values ('T004','홍역');
insert into tbl_lab_test_202004 values ('T005','콜레라');

create table tbl_result_202004(
	p_no char(4) not null,
	t_code char(4),
	t_sdate date,
	t_status char(1),
	t_ldate date,
	t_result char(1),
	primary key(p_no,t_code,t_sdate)
);

insert into tbl_result_202004 values ('1001','t001','2020-01-01','1','2020-01-02','X');
insert into tbl_result_202004 values ('1002','t002','2020-01-01','2','2020-01-02','P');
insert into tbl_result_202004 values ('1003','t003','2020-01-01','2','2020-01-02','N');
insert into tbl_result_202004 values ('1004','t004','2020-01-01','2','2020-01-02','P');
insert into tbl_result_202004 values ('1005','t005','2020-01-01','2','2020-01-02','P');
insert into tbl_result_202004 values ('1006','t001','2020-01-01','2','2020-01-02','N');
insert into tbl_result_202004 values ('1007','t002','2020-01-01','2','2020-01-02','P');
insert into tbl_result_202004 values ('1005','t003','2020-01-01','2','2020-01-02','P');
insert into tbl_result_202004 values ('1006','t004','2020-01-01','2','2020-01-02','N');
insert into tbl_result_202004 values ('1007','t005','2020-01-01','2','2020-01-02','N');
insert into tbl_result_202004 values (?,?,?,?,?,?);

<tbl_patient_202004>
p_no  환자번호
p_name 환자명
p_birth 생년월일
p_gender 성별
p_tel1
p_tel2 
p_tel3 
p_city 지역 

<tbl_lab_test_202004>
t_code
t_name

<tbl_result_202004>
p_no 
t_code 검사코드 
t_sdate 검사시작일
t_status 검사상태
t_ldate  검사완료일
t_result 검사결과

select*from tbl_patient_202004
natural join tbl_result_202004
natural join tbl_lab_test_202004

select*from 
tbl_patient_202004 P
natural join tbl_result_202004 R
group by (p_no )
